<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .pop_con{
            display:none;
        }
        .pop{
            position:fixed;
            width:500px;
            height:400px;
            border:2px solid #808080;
            background-color:#ffffff;
            left:50%;
            top:50%;
            margin-top:-200px;
            margin-left:-250px;
            z-index:99;
        }
        .mask{
            position:fixed;
            width:100%;
            height:100%;
            background-color:#000;
            opacity:0.3;
            filter:alpha(opacity=30);
            left:0;
            top:0;
            z-index:98;
        }
        #close{
            float:right;
            font-size:30px;
            text-decoration:none;
            width:20px;
            height:20px;
            line-height:20px;
            text-align:center;
        }
    </style>
    <script type="text/javascript" src="jquery-1.8.0.js"></script>
    <script type="text/javascript">
        $(function () {
            var $pop_c = $('.pop_con');
            $('#btn').click(function () {
                $pop_c.fadeIn();
                return false;
            })
            $(document).click(function () {
                $pop_c.fadeOut();
            })
            $('.pop').click(function () {
                return false;
            })
            $('#close').click(function () {
                $pop_c.fadeOut();
            })
        })
    </script>
</head>
<body>
    <input type="button" value="弹出" id="btn"/>
    <div class="pop_con">
        <div class="pop">
            文字：
            <input type="text"/>
            <a href="#" id="close">×</a>
        </div>
        <div class="mask"></div>
    </div>
</body>
</html>