<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="./jquery-1.8.0.js"></script>
    <script>
        $(function () {
            var $btn = $('.btns input');
            var $div = $('.cons div');
            $btn.click(function () {
                $(this).addClass("current").siblings().removeClass("current");
                $div.eq($(this).index()).addClass('active').siblings().removeClass('active');
            });
        });
    </script>
    <style type="text/css">
       .btns input{
            width:160px;
            height:40px;
            background-color:#ddd;
            border:0;
        }
       .btns .current{
            background-color:gold;
       }

       .cons div{
           width:500px;
           height:300px;
           background-color:gold;
           text-align:center;
           line-height:300px;
           font-size:30px;
           display:none;
       }
       .cons .active{
           display:block;
       }
    </style>
    <title></title>
</head>
<body>
    <div class="btns">
        <input type="button" class="current" value="按钮1" />
        <input type="button" value="按钮2" />
        <input type="button" value="按钮3" />
    </div>
    <div class="cons">
        <div class="active">选项卡一</div>
        <div>选项卡二</div>
        <div>选项卡三</div>
    </div>
</body>
</html>