<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="./jquery-1.8.0.js"></script>
    <script>
        $(function () {
            var $btn = $('.btns input');
            var $slides = $('.cons .slides');
            $btn.click(function () {
                $(this).addClass("current").siblings().removeClass("current");
                $slides.stop().animate({'left':-500*$(this).index()})
            });
        });
    </script>
    <style type="text/css">
       .btns input{
            width:160px;
            height:40px;
            background-color:#ddd;
            border:0;
        }
       .btns .current{
            background-color:gold;
       }

       
       .cons .slides div{
           width:500px;
           height:300px;
           background-color:gold;
           text-align:center;
           line-height:300px;
           font-size:30px;
           float:left;
       }
        .cons {
            width: 500px;
            height: 300px;
            overflow: hidden;
            position:relative;
        }
       .slides{
           width:1500px;
           height:300px;
           position:absolute;
           top:0;
           left:0;
       }
       .cons .active{
           display:block;
       }
    </style>
    <title></title>
</head>
<body>
    <div class="btns">
        <input type="button" class="current" value="按钮1" />
        <input type="button" value="按钮2" />
        <input type="button" value="按钮3" />
    </div>
    <div class="cons">
        <div class="slides">
            <div>选项卡一</div>
            <div>选项卡二</div>
            <div>选项卡三</div>
        </div>
    </div>
</body>
</html>