<!DOCTYPE html>

<html lang="en"l">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .banner{
            margin:0 auto;
            width:960px;
            height:300px;
            background-color:aquamarine;
        }
        .menu{
            width:960px;
            height:80px;
            background-color:gold;
            margin:0 auto;
            text-align:center;
            line-height:80px;
        }
        .menu_back{
            width:960px;
            height:80px;
            margin:0 auto;
            display:none;
        }
        p{
            text-align:center;
            color:red;
            background-color:chartreuse;
        }
        .totop{
            width:60px;
            height:60px;
            background-color:black;
            color:aliceblue;
            position:fixed;
            right:20px;
            bottom:60px;
            line-height:60px;
            text-align:center;
            font-size:40px;
            border-radius:30px;
            cursor:pointer;
            display:none;
        }
    </style>
    <script type="text/javascript" src="./jquery-1.8.0.js"></script>
    <script>
        $(function () {
            $menu = $('.menu');
            $menu_back = $('.menu_back');
            $totop = $('.totop');
            $(window).scroll(function () {
                $iNum = $(document).scrollTop();
                if ($iNum > 300) {
                    $menu.css({
                        'position': 'fixed',
                        'left': '50%',
                        'top': 0,
                        'marginLeft': -480
                    });
                    $menu_back.show();
                } else {
                    $menu.css({
                        'position': 'static',
                        'marginLeft': 'auto'
                    });
                    $menu_back.hide();
                }
                if ($iNum > 500) {
                    $totop.fadeIn();
                } else {
                    $totop.fadeOut();
                }
            })
            $totop.click(function () {
                $('html,body').animate({ 'scrollTop': 0 });
            });
        })
    </script>
</head>
<body>
    <div class="banner"></div>
    <div class="menu">菜单</div>
    <div class="menu_back"></div>
    <div class="totop">⇧</div>
    <p>文档内容</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /> 
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>文档内容</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /> 
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>文档内容</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /> 
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</body>
</html>